<!DOCTYPE html>
<html>
    <head>

        <style>
            *{
                margin: 0;
            }
            
             .header{

                background-color: darkkhaki;
                
                margin-left:150px ;
                margin-right:100px ;
                padding-bottom: 100px;
                width: 80%; 
            }
            .b1{
                background-color: white;
                margin-left:150px ;
                margin-right: 0px;
                width: 60%;
                float:left;
                height: 600px;
            }
            .b2{
                background-color:grey;
                margin-right:100px ;
                width: 20%;
                float:left;
                height: 600px;
                
                
            }
            .footer{
                background-color: darkgray;
                text-align: center;
                padding:10px;
                width: 100%;
                 float:left;

            }

        </style>
    </head>
    <body style="background-color:antiquewhite">
        <div class="header">
            <h1>2-column layout</h1>
        </div>
        <div>
            <div class="b1">
                <br><br>
                <p style="padding:5px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem enim non odit laboriosam deleniti, voluptatem optio 
                incidunt, quisquam velit explicabo recusandae cum alias nesciunt, aliquid eveniet 
                illo. Cum, laboriosam recusandae?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ab soluta 
                accusamus praesentium illum nemo? Totam dolore dicta aspernatur illum. 
                Autem minus asperiores cumque ipsam porro recusandae eveniet, consequuntur totam?
                orem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem enim non
                 odit laboriosam deleniti, voluptatem optio 
                incidunt, quisquam velit explicabo recusandae cum alias nesciunt, aliquid eveniet illo. Cum, laboriosam recusandae?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ab soluta 
                accusamus praesentium illum nemo? Totam dolore dicta aspernatur illum. 
                Autem minus asperiores cumque ipsam porro recusandae 
                eveniet, consequuntur totam?orem ipsum, dolor sit amet consectetur adipisicing elit. 
                Exercitationem enim non odit laboriosam deleniti, voluptatem optio 
                incidunt, quisquam velit explicabo recusandae cum al
                ias nesciunt, aliquid eveniet illo. Cum, laboriosam recusandae?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, 
                ab soluta 
                accusamus praesentium illum nemo? Totam dolore dicta aspernatur illum. 
                Autem minus asperiores cumque ipsam porro recusandae eve
                niet, consequuntur totam?orem ipsum, dolor sit amet consectetur adipisicing elit.
                 Exercitationem enim non odit laboriosam deleniti, voluptatem optio 
                incidunt, quisquam velit explicabo recusandae
                 cum alias nesciunt, aliquid eveniet illo. Cum, laboriosam recusandae?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperna
                tur, ab soluta accusamus praesentium illum nemo? Totam dolore dicta aspernatur illum. 
                Autem minus asperiores cumque ipsam porro recusandae eveniet, consequuntur totam?</p>
            </div>
            <div class="display b2">
                <ul>
                    <br><br>
                    <li>Item #1</li>
                    <li>Item#2</li>
                    <li>item#3</li>
                </ul>
            </div>
            <footer class="footer">
                <p>Accept our cookie policy</p>
            </footer>
      </div>






    </body>
</html>
