<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .f{
                color:green;


            }
            .f1{
                background-color:rgb(220, 201, 182);

            }
            .f2{
                color:brown;
                text-decoration: underline;
            }
            .f3{
                color:purple;
                text-decoration: underline;
            }
            .f4 {
                    border-bottom: 1px solid blue;
                   
            }
            .f5{ display: flex;
                }
                .f6{
                    margin-left: 10px;
               
            

        </style>


    </head>
    <body class="f1">
        <h1 class="f">Ricardo's Page</h1><br>
        <h3 class="f">My Dog</h3><br>
        

        
          
          <div class="f5">
            <div>
            <img src="https://th.bing.com/th/id/OIP.ttH86-BkDdVFd0fho3H6-wHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            </div>
           <div class="f f6">
                dog, (Canis lupus familiaris), domestic mammal of the family Canidae For how often we experience it, there’s actually a lot of interesting and sometimes weird th
ings a lot of people don’t know about both sweat and BO — like what sweat’
s composed of, how genetics affect it, or the effect of the foods we eat. So, be
fore we kick off the sweat season of the year, here are 17 things yo
u should know about sweat and BO.(order Carnivora). It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals. The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other). For more than 12,000 years it has lived with humans as a hunting companion, prot          </div>
           
           </div>
            <p class="f"> The dog evolved from the gray wolf into more than 400 distinct breeds. Human beings have played a major role in creating dogs that fulfill distinct societal needs. Through the most rudimentary form of genetic engineering, dogs were bred to accentuate instincts that were evident from their earliest encounters with humans. Although details about the evolution of dogs are uncertain, the first dogs were hunters with keen senses of sight and smell. Humans developed these instincts and created new breeds as need or desire arose.</p>
        <p class="f4"></p>
        <div><spam> <img src="https://th.bing.com/th/id/OIP.ttH86-BkDdVFd0fho3H6-wHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="20" height="20"></spam> <spam class="f2">los lobbes</spam><spam>-my team</spam></div>
        <br>
        <br>
        <p>Back to<span class="f3"> hector's page</span></p><br>
        <h4>01/05/02</h4>


    </body>

</html>