<!DOCTYPE html>
<html>
    <head>
        <style>
            .f{
                border-style: groove ;
                padding: 15px;
                margin-right: 500px;
                background-color: white;
            }
            .f1{border-style: dotted;
                padding: 15px;
                margin-right: 500px;
                margin-top: 20px;
                background-color: white;
            
            }
            .f2{
                border-style: groove ;
                padding: 15px;
                margin-right: 500px;
                background-color: white;
                margin-top: 20px;
            }
            .f3{
                color: blueviolet;
            }
            .f4{
                border-style:dotted ;
           
            }
        </style>
    </head>
    <body style="background-color:pink">
        <h1>CSS Articles</h1>
        <div class="f">
            <h2>Heading Num.2</h2>
            <p>Dogs are regarded <span style="background-color:orange">differently</span> in different parts of the world. Characteristics of loyalty,
                 friendship, protectiveness, and affection have earned dogs an important position in Western
                  society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar
                   business. Western <span style="background-color:yellow">civilization </span>has given the relationship between human and dog great importance, but, in 
                   some of the developing nations and in many areas of Asia, dogs are not held in the same esteem. In some areas 
                   of the world, dogs are used as guards or beasts of burden 
                or even for food, whereas in the United States and Europe dogs are protected and admired. In</p>
        </div>
        <div class="f1">
            <h2>Heading Num.2</h2>
            <p class="f4">Dogs are regarded <span style="background-color:orange">differently</span> in different parts of the world. Characteristics of loyalty,
                 friendship, protectiveness, and affection have earned dogs an important position in Western
                  society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar
                   business. Western <span style="background-color:yellow">civilization </span>has given the relationship between human and dog great importance, but, in 
                   some of the developing nations and in many areas of Asia, dogs are not held in the same esteem. In some areas 
                   of the world, dogs are used as guards or beasts of burden 
                or even for food, whereas in the United States and Europe dogs are protected and admired. In</p>
        </div>
        <div class="f2">
            <h2 class="f3">Heading Num.2</h2>
            <p class="f3">Dogs are regarded <span style="background-color:orange">differently</span> in different parts of the world. Characteristics of loyalty,
                 friendship, protectiveness, and affection have earned dogs an important position in Western
                  society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar
                   business. Western <span style="background-color:yellow">civilization </span>has given the relationship between human and dog great importance, but, in 
                   some of the developing nations and in many areas of Asia, dogs are not held in the same esteem. In some areas 
                   of the world, dogs are used as guards or beasts of burden 
                or even for food, whereas in the United States and Europe dogs are protected and admired. In</p>
        </div>
        
    </body>









</html>