<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            margin: 0px;
        }

        .box1 {
            background-color: green;
            width: 1150px;
            border: 30px solid yellowgreen;
            padding: 50px;

            height: 300px;
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            padding-top: 200px;
            display: inline-block;

        }

        .box2 {


            border: 30px solid green;

            display: inline-block;

        }

        .box3 {
            border: 30px solid yellowgreen;

            display: inline-block;
        }

        .box4 {
            border: 30px solid green;

            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box4">
        <div class="box3">
            <div class="box2">
                <div>
                    <p class="box1">Positioning</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>