<!DOCTYPE html>
<html>
    <head>
        <style>
            .f {
            color:orange;
            text-decoration: underline;



            }
            .f2{
                color:blue;
            }
            .f3{
                background-color: yellow;
                text-decoration: underline;
                color:red;
            }
            .f4{
                color:red;
                text-decoration: underline;
            }
            .f5{
                list-style-type:none;
                color:blue;
            }
        </style>



    </head>

<body>
    <h1><ins>Have Fun while styling!</ins></h1>
    <hr><br>
    <div class="f2">
        Here is a text <span ><a href="https://www.kooora.com/" class="f"> with a link</a></span>.let's do it!
    </div><br>
    <div>
        we have more <span ><a href="https://www.kooora.com/" class="f">links</a></span> here:</div><br>
       <div>
        is this a(<span ><a href="https://www.kooora.com/" class="f3">link</a></span>?).
    </div><br>
   <div> we have a list
        <ul><br>
            <li>Please,<span class="f4">click me</span></li><br>
        
       
            <li>can you ?let's count</li>
            <ul class="f2">
                <li>111</li>
                <li>222<span class="f4">another link</span></li>
                <li>333</li>
                <ul class ="f5">
                    <li>red</li>
                    <li>green</li>
                    <li>blue<span class="f4">Colors link</span></li>
                </ul>
            </ul><br>
            <li>THat's enough</li>
        </ul>




</div>











</body>
</html>