<!DOCTYPE html>
<html>

<head>
    <style>
        .heading {
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .firstlist {
            color: blue;
            float: right;
            margin-top: 0;
            margin-right: 100px;

        }

        .img {
            width: 90%;
            height: 300px;
            margin-left: 80px;

        }

        .firstp {
            margin-left: 90px;
            width: 60%;
            float: left
        }

        .slist {
            float: left;
            width: 20%;
            background-color: yellow;
            margin-left: 120px;


        }

        .sp {
            margin-left: 90px;
            width: 60%;
            float: left
        }

        .p {
            background-color: red;
            color: aliceblue;
            padding: 25px;
            margin-right: 20px;
            margin-left: 20px;


        }

        .box {
            background-color: aqua;
            width: 90%;
            border: hidden;
            height: 90;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: cornflowerblue;">


    <div style=" margin: auto;
    background-color: white;
    width: 80%;
    border-radius: 15px;
    
    height: 1300px;" >
        <div class="firstlist">
            <ul>
                <li style="display:inline ;"><u>Home</u></li>
                <li style="display:inline ;"><u>About</u></li>
            </ul>
        </div>
        <div class="heading">
            <h1>My Awesome Blog</h1>
        </div>
        <div>
            <img class="img" src="Screenshot_1.png" alt="computer">
        </div><br><br><br>
        <div class="firstp">
            <h2 style="margin-bottom:0px;color:purple"><u>Title of the first blog</u></h2>
            &nbspby aziz ali
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, suscipit vero sunt libero cum nostrum
                consequuntur obcaecati maiores, velit ab amet?
                Eligendi, necessitatibus eum repudiandae non doloribus ducimus quo fugiat! Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Eum porro, consequuntur, aperiam optio delectus duc
                imus itaque rerum neque debitis nemo alias quibusdam fugiat doloremque quod minima sed quia amet esse.
            </p>
            <br>
            <hr>
        </div>
        <div class="slist">
            <p class="p">Useful Links</p>
            <ul style="margin-left: 30px;">
                <li>Azizali com</li>
                <li>ilovecoding.com</li>
            </ul>
        </div><br>
        <div class="sp">
            <h2 style="margin-bottom:0px; color:purple"><u>Title of the first blog</u></h2>
            &nbspby aziz ali
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, suscipit vero sunt libero cum nostrum
                consequuntur obcaecati maiores, velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                placeat
                nesciunt quo veritatis iure praesentium sit in dolo
                res quos eveniet voluptates repellendus dicta sint voluptatum, pariatur maiores ex ullam impedit! ab
                amet?
                Eligendi, necessitatibus eum repudiandae non doloribus ducimus quo fugiat!</p>
        </div>
    </div>
</body>

</html>