<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: rgb(247, 255, 196);
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .flex {
            padding-left: 20px;
           
        }

        .flexcunt {
            display: flex;
            margin: 10px;
            padding: 20px;
            
        }

        .coun {
            width: 30%;
            height: auto;
            background-color: white;
            margin: auto;
            border-radius: 70px;
            
        }

        hr {
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="coun">

        <div class="flexcunt">

            <img class="img"
                src="https://th.bing.com/th/id/OIP.L6V0OaJPJC-q8jM_5enilQHaHw?w=202&h=211&c=7&r=0&o=5&dpr=1.25&pid=1.7">

            <div class="flex">
                <h2>User # 1</h2>
                <h5>amman, jodan</h5>
            </div>
        </div>
        <hr>


        <div class="flexcunt">

            <img class="img"
                src="https://th.bing.com/th/id/OIP.L6V0OaJPJC-q8jM_5enilQHaHw?w=202&h=211&c=7&r=0&o=5&dpr=1.25&pid=1.7">


            <div class="flex">

                <h2>User # 2</h2>
                <h5>&nbspsalt, jodan</h5>

            </div>
        </div>
        <hr>


        <div class="flexcunt">

            <img class="img"
                src="https://th.bing.com/th/id/OIP.L6V0OaJPJC-q8jM_5enilQHaHw?w=202&h=211&c=7&r=0&o=5&dpr=1.25&pid=1.7">


            <div class="flex">

                <h2>User # 3</h2>
                <h5>zarqa, jodan</h5>

            </div>
        </div>
        <hr>


        <div class="flexcunt">

            <img class="img"
                src="https://th.bing.com/th/id/OIP.L6V0OaJPJC-q8jM_5enilQHaHw?w=202&h=211&c=7&r=0&o=5&dpr=1.25&pid=1.7">


            <div class="flex">

                <h2>User # 4</h2>
                <h5>irbid, jodan</h5>


            </div>
        </div>


        <div></div>








































</body>
















</html>