<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       
       .cont {
            display: flex;
            width: auto;
            height: 900px;
            margin: auto;
            border: 7px solid gold;
            background-color: gold;


        }

        

        .f1 {
            width: 10%;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: bisque;
            font-size: 50px;
            color: white;
        }

        .f2 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: aqua;
            font-size: 50px;
            color: white;
        }

        .f3 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: azure;
            font-size: 50px;
            color: white;
        }

        .f4 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: black;
            font-size: 50px;
            color: white;
        }

        .f5 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: blueviolet;
            font-size: 50px;
            color: white;
        }

        .f6 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: crimson;
            font-size: 50px;
            color: white;
        }

        .f7 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: darkgoldenrod;
            font-size: 50px;
            color: white;
        }

        .f8 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: darkcyan;
            font-size: 50px;
            color: white;
        }

        .f9 {
            width: 10%;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            color: white;
            background-color: cyan;
        }

        .f10 {
            width: 10%;
            text-align: center;
            padding: 10px;
            background-color: darkgrey;
            font-size: 50px;
            color: white;
        }
    </style>


</head>

<body>
    <div class="cont">
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
        <div class="f4">4</div>
        <div class="f5">5</div>
        <div class="f6">6</div>
        <div class="f7">7</div>
        <div class="f8">8</div>
        <div class="f9">9</div>
        <div class="f10">10</div>
    </div>

</body>





</html>