<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main_con {
            display: flex;


        }

        .second_con {
            width: 50%;
            height: 800px;
            background-color: burlywood;
            color: aliceblue;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .third_con {
            width: 50%;
            height: 800px;
            background-color: blue;
            color: aliceblue;
            font-size: 50px;

            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>



</head>

<body>
    <div class="main_con">
        <div class="second_con">First Part</div>
        <div class="third_con">Second Part</div>
    </div>
</body>





</html>