<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cont {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: 900px;
            margin: auto;
            border: 7px solid gold;

        }

        .f1,
        .f2,
        .f3,
        .f4,
        .f5,
        .f6,
        .f7,
        .f8,
        .f9,
        .f10 {
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 300px;

        }

        .f1 {

            background-color: bisque;
        }

        .f2 {

            background-color: aqua;

        }

        .f3 {

            background-color: azure;

        }

        .f4 {

            background-color: black;
        }

        .f5 {

            background-color: blueviolet;

        }

        .f6 {

            background-color: crimson;

        }

        .f7 {

            background-color: darkgoldenrod;

        }

        .f8 {

            background-color: darkcyan;

        }

        .f9 {

            background-color: cyan;
        }

        .f10 {

            background-color: darkgrey;

        }
    </style>


</head>

<body>
    <div class="cont">
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
        <div class="f4">4</div>
        <div class="f5">5</div>
        <div class="f6">6</div>
        <div class="f7">7</div>
        <div class="f8">8</div>
        <div class="f9">9</div>
        <div class="f10">10</div>
    </div>

</body>





</html>