<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cont {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px;
            gap: 5px;

        }

        .one {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 4;
            grid-row-end: 2;



        }

        .two {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 2;
            grid-row-end: 1;

        }

        .three {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-row-end: 1;
        }

        .four {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 3;
            grid-row-end: 1;
        }

        .f {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 3;
            grid-row-end: 2;
        }

        .s {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 4;
            grid-row-end: 1;

        }

        .sv {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-row-end: 2;


        }

        .gh {
            background-color: yellow;
            border: 1px hidden white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 2;
            grid-row-end: 2;
        }
    </style>


</head>

<body>
    <h3>What do you think !</h3>
    <div class="cont">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="f">5</div>
        <div class="s">6</div>
        <div class="sv">7</div>
        <div class="gh">8</div>
    </div>
</body>

</html>