<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       

        .cont {
            display: grid;

            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            width: 1500px;
            margin-top: 10px;

        }

        .first {
            grid-column: 1/7;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;

        }

        .second {
            grid-column: 1/4;
           
            border: 1px solid white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        .three {
            grid-column: 4/7;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        .four {
            grid-column: 1/3;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        .five {
            grid-column: 3/5;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        .six {
            grid-column: 5/7;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        .cont2 {
            display: grid;

            grid-template-columns: auto auto auto auto;
            gap: 10px;
            width: 1500px;
            margin-top: 10px;

        }

        .seven {
            grid-column: 1fr;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }


        .eg {
            grid-column: 1fr;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;

        }

        .nine {
            grid-column: 1fr;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;

        }


        .cont3 {
            display: grid;

            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            width: 1500px;
            margin-top: 10px;

        }

        .ten {
            grid-column: 1fr;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }


        .fo {
            grid-column: 1/7;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color: #46b2fd;
        }

        body {
            color: aliceblue
        }
    </style>


</head>

<body>
    <div class="cont">
        <div class="first">60 gs is statrer kit the css grid</div>
        <div class="second">1</div>
        <div class="three">2</div>
        <div class="four">1</div>
        <div class="five">2</div>
        <div class="six">3</div>
    </div>
    <div class="cont2">
        <div class="seven">1</div>
        <div class="eg">2</div>
        <div class="nine">3</div>
        <div class="ten">4</div>

    </div>
    <div class="cont3">
        <div class="seven">1</div>
        <div class="eg">2</div>
        <div class="nine">3</div>
        <div class="ten">4</div>
        <div class="ten">5</div>
    </div>
    <div class="cont">
        <div class="seven">1</div>
        <div class="eg">2</div>
        <div class="nine">3</div>
        <div class="nine">4</div>
        <div class="nine">5</div>
        <div class="nine">6</div>
        <div class="fo">
            <P>Why 60?</P>
            <p>becuse the number is divdable by 2,3,4,5 and 6</p>
        </div>
    </div>
</body>

</html>