<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cont {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;

            background-color: #16b364;
            height: 600px;
            width: 90%;
            margin: auto;

        }

        h1,
        h4,
        p {
            padding-top: 20px;
            width: 150px;
            padding-left: 100px;
        }

        .item1 {
            grid-row: 1/3;
            grid-column: 1/3;
            background-image: url(Screenshot\ \(59\).png);
            color: orange;
            height: 635px;
            background-size: cover;
            background-position: right;
        }



        .cont2 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;

            height: 100px;

            width: 90%;
            margin: auto;

            margin-top: 50px;
        }

        .cont2 div {
            border: 1px solid rgba(128, 128, 128, 0.36);
            display: flex;
            background-color: #ffffff;
            box-shadow: 0 3px 2px red;
            text-align: center;
        }




        h3 {
            margin-top: 40px;
        }



        .cont2 img {
            margin: 5px;

        }

        .back {
            background-color: #16b364;
            height: 300px;

        }

        .back2 {
            background-color: #44bbe6;

        }

        body {
            margin-top: 0%;
        }
    </style>


</head>

<body>
    <div class="cont">
        <div class="item1">
            <h4>offers & services</h4>
            <h1>offers & services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem delectus eum ad doloremque? Quas mollitia
                quae velit atque impedit, animi, totam ad aspernatur dolore, asperiores libero distinctio dolor?
                Aperiam, pariatur!</p>
        </div>
        <div><img src="Screenshot (56).png" width="100%" height="330px">
        </div>
        <div class="back2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est perspiciatis eum vitae eveniet vero
                voluptatibus veritatis quod, suscipit id error quas nam pariatur nemo? Amet dolorum dignissimos
                consequuntur perspiciatis labore!</p>
        </div>

        <div class="back">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem delectus eum ad doloremque? Quas mollitia
                quae velit atque impedit, animi, totam ad aspernatur dolore, asperiores libtur!</p>
        </div>
        <div><img src="Screenshot (57).png" width="100%" height="300px">

        </div>

    </div>
    <div class="cont2">
        <div style="background-color: #ff7900;"><img src="Screenshot (51).png">
            <h3>Mobile offiers</h3>
        </div>
        <div style="box-shadow: 0 3px 0 blue;"><img src="Screenshot (52).png">
            <h3>internet offers</h3>
        </div>
        <div style="box-shadow: 0 3px 0 tan;"><img src="Screenshot (53).png">
            <h3> devices</h3>
        </div>
        <div style="box-shadow: 0 3px 0 plum;"><img src="Screenshot (54).png">
            <h3> roaming</h3>
        </div>
        <div style="box-shadow: 0 3px 0 gold;"><img src="Screenshot (52).png">
            <h3>fixed lines</h3>
        </div>

    </div>

</body>

</html>