<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #eeeeee;
        }

        .cont {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 70%;
            gap: 20px;
            margin: auto;

        }

        .item {
            background-color: white;

        }

        img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            top: 15px;
            left: 40%
        }

        h1,
        p,
        h2,
        h4 {
            text-align: center;
        }

        h2,
        h4 {
            color: blue;
        }

        @media (min-width:900px) and (max-width:1200px) {
            .cont {
                grid-template-columns: 1fr 1fr 1fr;
               
            }
        }

        @media (min-width:600px) and (max-width:899px) {
            .cont {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width:200px) and (max-width:599px) {
            .cont {
                grid-template-columns: 1fr;
                width:80% ;
            }
        }
    </style>
</head>

<body>
    <h1>Meet our agents</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit in ndjhdrjdrt</p>
    <div class="cont">
        <div class="item ">
            <img
                src="https://th.bing.com/th/id/OIP.JuKzg8MI7PGjb7SsYqba0QHaE4?w=265&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h2>fsafaf sgdge</h2>
            <p> <b>sgbsegseb dsbsdbgse dbgsrbged<br>hdhndrs dbds</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil est quibusdam exercitationem,
                culpa laborum libero deserunt n
                isi cu.</p>
            <h4>view profile</h4>

        </div>
        <div class="item ">
            <img
                src="https://th.bing.com/th/id/OIP.JuKzg8MI7PGjb7SsYqba0QHaE4?w=265&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h2>fsafaf sgdge</h2>
            <p> <b>sgbsegseb dsbsdbgse dbgsrbged<br>hdhndrs dbds</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil est quibusdam exercitationem,
                culpa laborum libero deserunt n
                isi cu.</p>
            <h4>view profile</h4>

        </div>
        <div class="item ">
            <img
                src="https://th.bing.com/th/id/OIP.JuKzg8MI7PGjb7SsYqba0QHaE4?w=265&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h2>fsafaf sgdge</h2>
            <p> <b>sgbsegseb dsbsdbgse dbgsrbged<br>hdhndrs dbds</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil est quibusdam exercitationem,
                culpa laborum libero deserunt n
                isi cu.</p>
            <h4>view profile</h4>

        </div>
        <div class="item ">
            <img
                src="https://th.bing.com/th/id/OIP.JuKzg8MI7PGjb7SsYqba0QHaE4?w=265&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
            <h2>fsafaf sgdge</h2>
            <p> <b>sgbsegseb dsbsdbgse dbgsrbged<br>hdhndrs dbds</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil est quibusdam exercitationem,
                culpa laborum libero deserunt n
                isi cu.</p>
            <h4>view profile</h4>

        </div>

    </div>

</body>

</html>