<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        .grey {

            height: 40px;
            margin-bottom: 20px;
        }

        .blue {

            height: 100px;
            margin-bottom: 30px;
        }

        .bl {
            background-color: aqua;
            height: 100px;
            margin-bottom: 30px;
        }

        .yellow {
            background-color: yellow;
            height: 100px;
            margin-bottom: 30px;
        }

        .orange {

            height: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class=" text-bg-secondary p-3 grey">

                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-8">
                    <div class=" text-bg-primary p-3 blue"></div>
                </div>
                <div class="col-4">

                    <div class="bl"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class=" yellow"></div>
                </div>
                <div class="col">
                    <div class="yellow"></div>
                </div>
                <div class="col">
                    <div class="yellow"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="bl">0</div>
                </div>
                <div class="col-8">

                    <div class=" text-bg-primary p-3 blue"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class=" text-bg-warning p-3 orange"></div>
                </div>
                <div class="col">
                    <div class=" text-bg-warning p-3 orange"></div>
                </div>
                <div class="col">
                    <div class=" text-bg-warning p-3 orange"></div>
                </div>
                <div class="col">
                    <div class=" text-bg-warning p-3 orange"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class=" text-bg-secondary p-3 grey"></div>
                </div>
            </div>
        </div>



    </body>

</html>